asttokens==3.0.0
attrdict==2.0.1
attrs==25.1.0
audioread==3.0.1
babel==2.17.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.0
csvw==3.5.1
cycler==0.12.1
decorator==5.2.1
dlinfo==2.0.0
exceptiongroup==1.2.2
executing==2.2.0
filelock==3.17.0
fonttools==4.56.0
fsspec==2025.2.0
idna==3.10
importlib_resources==6.5.2
ipython==8.18.1
isodate==0.7.2
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.7
language-tags==1.2.0
lazy_loader==0.4
librosa==0.10.2.post1
llvmlite==0.43.0
MarkupSafe==3.0.2
matplotlib==3.9.4
matplotlib-inline==0.1.7
monotonic-align==1.0.0
mpmath==1.3.0
msgpack==1.1.0
munch==4.0.0
networkx==3.2.1
nltk==3.9.1
numba==0.60.0
numpy==2.0.2
packaging==24.2
parso==0.8.4
pexpect==4.9.0
phonemizer==3.3.0
pillow==11.1.0
platformdirs==4.3.6
pooch==1.8.2
prompt_toolkit==3.0.50
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
PyYAML==6.0.2
rdflib==7.1.3
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rfc3986==1.5.0
rpds-py==0.23.1
scikit-learn==1.6.1
scipy==1.13.1
segments==2.3.0
six==1.17.0
soundfile==0.13.1
soxr==0.5.0.post1
stack-data==0.6.3
sympy==1.13.1
threadpoolctl==3.5.0
torch==2.6.0
torchaudio==2.6.0
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.12.2
Unidecode==1.3.8
uritemplate==4.1.1
urllib3==2.3.0
wcwidth==0.2.13
zipp==3.21.0
